# FunctionalTests_AutomationPracticeCom

./: AddressInfo.cs  ConfigurationNotFoundException.cs  ConfigurationService.cs  ExtensionMethods.cs  Facade.cs  FunctionalTests_AutomationPracticeCom.csproj  FunctionalTests_AutomationPracticeCom.sln  HelperMethods.cs  OrderDressInfo.cs  PersonalInfo.cs  UrlDeterminer.cs  UrlSettings.cs  testFrameworkSettings.json
Pages/: BasePage.cs
Pages/AddressesPage/: AddressesPage.Assertions.cs  AddressesPage.Map.cs  AddressesPageActions.cs
Pages/AuthenticationPage/: AuthenticationPage.Actions.cs  AuthenticationPage.Assertions.cs  AuthenticationPage.Map.cs
Pages/CreateAccountPage/: CreateAccountPage.Actions.cs  CreateAccountPage.Assertions.cs  CreateAccountPage.Map.cs
Pages/ForgottenPasswordPage/: ForgottenPasswordPage.Actions.cs  ForgottenPasswordPage.Assertions.cs  ForgottenPasswordPage.Map.cs
Pages/MainPage/: MainPage.Actions.cs  MainPage.Assertions.cs  MainPage.Map.cs
Pages/MyAccountPage/: MyAccountPage.Actions.cs  MyAccountPage.Assertions.cs  MyAccountPage.Map.cs
Pages/OrderConfirmationPage/: OrderConfirmationPage.Actions.cs  OrderConfirmationPage.Assertions.cs  OrderConfirmationPage.Map.cs
Pages/OrderSummaryPage/: OrderSummaryPage.Actions.cs  OrderSummaryPage.Assertions.cs  OrderSummaryPage.Map.cs
Pages/PaymentPage/: PaymentPage.Actions.cs  PaymentPage.Assertions.cs  PaymentPage.Map.cs
Pages/ProductComparisonPage/: ProductComparisonPage.Actions.cs  ProductComparisonPage.Assertions.cs  ProductComparisonPage.Map.cs
Pages/QuickViewPage/: QuickViewPage.Actions.cs  QuickViewPage.Assertions.cs  QuickViewPage.Map.cs
Pages/ShippingPage/: ShippingPage.Actions.cs  ShippingPage.Assertions.cs  ShippingPage.Map.cs
Pages/ShoppingCartPage/: ShoppingCartPage.Actions.cs  ShoppingCartPage.Assertions.cs  ShoppingCartPage.Map.cs
Pages/YourAddressesPage/: YourAddressesPage.Actions.cs  YourAddressesPage.Assertions.cs  YourAddressesPage.Map.cs
Sections/: QuickViewPage.Facade.cs
Tests/: FunctionalTests.AuthenticationPage.cs  FunctionalTests.MainPage.cs  FunctionalTests.OrderSummaryPage.cs  FunctionalTests.PaymentPage.cs  FunctionalTests.ProductComparisonPage.cs  FunctionalTests.QuickViewPage.cs  FunctionalTests.Setup.cs  FunctionalTests.ShippingPage.cs  FunctionalTests.ShoppingCartPage.cs  FunctionalTests.ShoppingPage.cs  FunctionalTests.cs  WebPageTests.cs
